WPF-examples/Comp_Graph_2/Comp_Graph_2/MainWindow.xaml

<Window x:Class="Comp_Graph_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comp_Graph_2"
        xmlns:m="System.Math"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Slider Name="SliderY" Grid.Row="0" Height="25" Minimum="0" Maximum="360" ValueChanged="SliderY_ValueChanged"/>
        <Slider Name="SliderX" Grid.Row="1" Height="25" Minimum="0" Maximum="360" ValueChanged="SliderX_ValueChanged"/>
        <Button Grid.Row="3" Content="Начертить" Click="Button_Click"></Button>
        <Viewport3D Name="MyViewport" Grid.Row="2">
            <!--<Viewport3D.Camera>
                <PerspectiveCamera Position="0,5,30" LookDirection="0,0,-10"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,0,-10" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0, 0, 0 -4.04, 0, -2.93 -2.5, 0, -7.69 4.04, 0, -2.93 2.5, 0, -7.69 0, 10, -4.25"
                                      TriangleIndices="4, 3, 0, 0, 1, 2, 2, 4, 0, 0, 5, 1, 1, 5, 2, 2, 5, 4, 4, 5, 3, 3, 5, 0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="1 0 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>-->
        </Viewport3D>
    </Grid>
</Window>
