WPF-examples/Comp_Graph_1/Comp_Graph_1/MainWindow.xaml

<Window x:Class="Comp_Graph_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comp_Graph_1"
        xmlns:g="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">
    <Grid Name="MyGrid" Background="Transparent">
        <Grid.RowDefinitions >
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WindowsFormsHost>
            <g:Chart x:Name="MyChart" MouseWheel="MyChart_MouseWheel" MouseMove="MyChart_MouseMove" MouseDown="MyChart_MouseDown"></g:Chart>
        </WindowsFormsHost>
        <Canvas Name="MyCanvas" Grid.Row="1"></Canvas>
        <Button Grid.Row="1" Height="Auto" Width="Auto" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500 0" Content="Построить" Click="Button_Click"></Button>
        <Label Grid.Row="1" Height="Auto" Width="Auto" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120 0" Content="График функции:"></Label>
        <Label Grid.Row="1" Height="Auto" Width="Auto" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300 0" Content="ρ ="></Label>
        <TextBox Name="MyTextBox" Grid.Row="1" Height="Auto" Width="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="340 0"></TextBox>
        <Label Grid.Row="1" Height="Auto" Width="Auto" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="370 0" Content="* cos(3	φ)"></Label>
    </Grid>
</Window>
